<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annina's Page</title>
</head>
<body>
    <header>
        <h1> Welcome To My Page</h1>
    </header>

    <nav>   
        <ul>
            <li><a href= "#aboutme" >Go To About Me</a></li>
            <li><a href="#myfavoritehobbies">Go To My Favorite Hobbies</a></li>
            <li><a href="#myfavoritefoods">Go To My Favorite Foods</a></li>
        </ul>  
    </nav>   

    <main>
        <h2 id="aboutme">About Me</h2> 
        <p>I study Business Information Technology and live in Helsinki with my spouse.</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2 id="myfavoritehobbies">My Favorite Hobbies</h2>
        <p>My favorite hobby is playing Chess.</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2 id="myfavoritefoods">My Favorite Foods</h2>
        <p>My favorite food is Lasagne.</p>
    </main>

    <footer id="footer">
        <p>&copy;2024 Annina Vento</p>
    </footer>
</body>
</html>